# stock-spa

./: .gitignore  README.md  ddk.sql  ddl.sql  home.mov
data/: readme.md  (+9 more)
server/stock/: build.gradle
server/stock/src/main/java/com/hany/stock/: StockApplication.java
server/stock/src/main/java/com/hany/stock/auth/: JwtTokenFilter.java  JwtTokenUtil.java
server/stock/src/main/java/com/hany/stock/config/: BCryptConfig.java  JpaAuditingConfig.java  SecurityConfig.java  WebConfig.java
server/stock/src/main/java/com/hany/stock/controller/: BoardController.java  CommentController.java  FavoriteController.java  HomeController.java  LikeController.java  SearchController.java  StockController.java  ThemeController.java  UserController.java
server/stock/src/main/java/com/hany/stock/enum_class/: BoardCategory.java  UserRole.java
server/stock/src/main/java/com/hany/stock/repository/: BoardRepository.java  CommentRepository.java  LikeRepository.java  (+2 more)
server/stock/src/main/resources/: application.properties
server/stock/src/main/resources/static/css/: custom.css
server/stock/src/main/resources/templates/: home.html
server/stock/src/main/resources/templates/boards/: detail.html  list.html  modify.html  write.html
server/stock/src/main/resources/templates/category/: stock.html  theme.html
server/stock/src/main/resources/templates/fragments/: header.html  myPageHeader.html  search.html
server/stock/src/main/resources/templates/users/: admin.html  edit.html  join.html  login.html  myPage.html
server/stock/src/test/java/com/hany/stock/: StockApplicationTests.java
(+75 files in other folders)
