spring.application.name=stock
server.port=8081
cors.allowedOrigins=http://hystock.site:8081

# DB ?? ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stockdb
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
## JPA ??
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=true

#??? security
spring.security.user.name=user
spring.security.user.password=1111

# ?? ??? ???? ??? ??? ?? ??, ??? ???
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
# ??? ???
spring.thymeleaf.enabled=true

